# dev - https://opensource-demo.orangehrmlive.com/index.php/auth/login
# uat -https://uat-opensource-demo.orangehrmlive.con/index.php/auth/login
# prod - https://prod-opensource-demo.orangehrmlive.com/index.php/auth/login

#please provide the key in lowercase
#url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
url=https://www.daraz.com.bd/

#Dynamic reports yes or no
#if yes, report will have name as current time+ index.html
#if no, reports will have name as index.html
overridereports=yes

#PassedStepsScreenshot -->  yes or No
passedstepsscreenshots=yes


#failedStepsScreenshot -->  yes or No
failedstepsscreenshots=yes


#skipedStepsScreenshot -->  yes or No
skipedstepsscreenshots=yes

#retry failed test case--> yes or no
retryfailedtests=yes
#browser=chrome

##Runmode Local or Remote
runmode=remote



